{
  "name": "gdpvalagents",
  "version": "1.0.0",
  "description": "This project represents experiments to create agents capable of carrying out tasks  with economic value.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@ai-sdk/react": "^2.0.72",
    "ai": "^5.0.72",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
